spring.application.name=MongoTest
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
server.port=8888
spring.data.mongodb.host=192.168.2.7
spring.data.mongodb.database=person
spring.data.mongodb.port=27017